# partybuilding

./: README.md  pom.xml
src/main/java/com/retdata/partybuilding/: PartybuildingApplication.java  ServletInitializer.java
src/main/java/com/retdata/partybuilding/config/: MyMvcConfig.java
src/main/java/com/retdata/partybuilding/controller/: HelloController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: success.jsp
src/test/java/com/retdata/partybuilding/: PartybuildingApplicationTests.java
